{
  "name": "Artisan Den Time Clock",
  "short_name": "ArtisanDen",
  "description": "KPI, inventory, and time clock operations for multi-store teams.",
  "start_url": "/index.php?action=timeclock&kiosk=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "assets/pwa-icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
